ENV_NAME='dev enviroment'

PORT=5000

DB_USER=admin
DB_PASS=12345678
DB_HOST=localhost
DB_NAME=main
DB_PORT=5432

GOOGLE_CLIENT_ID=12345678-egagaetgqaegwrgw.apps.googleusercontent.com
JWT_SECRET=12345678